<!DOCTYPE html>
<html lang="fr-ca" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <!-- NE PAS TOUCHER -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico" />
        <link href="Navbar.css" rel="stylesheet">

        <!-- 1. Changer le titre pour chaque pages (garder Élevage FIERPET mais changer le mot accueil)-->
        <title>Élevage FIERPET: Accueil</title>

        <!-- 2. C'est ici que vouz pouvez modifier le style de la page au besoin-->
        <style>
            #faq {
                text-align:left;
                margin-top: 100px;
                margin-left: 25%;
                color: white;
            }
            p {
                text-align: justify;
                color:#ccc;
            }
            b {
                color: #22c122; 
            }
        </style>

    </head>
    <body>
        <!-- Navigation bar *À ne pas modifier* ; Changer le "#" par le lien .html de votre page au bon endroit -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" id="scrollMenu">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a id="logo" href="index.html"><img src="logo.png" alt="" height="50" width="50"></a>  
                    <a class="navbar-brand" href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Élevage FIERPET</a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">

                        <li><a href="propos.html">À propos</a></li>
                        <li><a href="activites-evenements.html">Activités/Événements</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Nos chiens<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <!-- Insérer le lien de la page des chiens reproducteurs à la place du '#' dans le href-->
                                <li><a href="chiensReproducteurs.html">Reproducteurs</a></li>

                                <!-- Insérer le lien de la page des chiots à la place du '#' dans le href-->
                                <li><a href="chiotsavendre.html">Chiots</a></li>
                            </ul>
                        </li>
                        <!-- Insérer le lien de la page "S'inscrire" à la place du '#' dans le href-->
                        <li><a href="inscription.html"><span class="glyphicon glyphicon-user"></span> S'inscrire</a></li>

                        <!-- Insérer le lien de la page "Nous Contacter" à la place du '#' dans le href-->
                        <li><a href="contact.html"><span class="glyphicon glyphicon-envelope"></span> Nous Contacter</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Plus d'informations<span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="equipe.html">Notre équipe</a></li>


                                <li><a href="temoignages.html">Témoignages</a><li></li>


                                <li><a href="installations.html">Nos installations</a></li>

                                <!-- Insérer le lien de la page "FAQ" à la place du '#' dans le href-->
                                <li><a href="faq.html">FAQ</a></li>

                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Fin de la navbar, Codez dans le contenu au besoin, sinon supprimer la div -->
        <div id="faq">
            <h1>Questions posées fréquemment</h1><br>
            <h3><b>Quelle est la différence entre un mâle et une femelle<br>au niveau de la personnalité ?</b></h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non metus eros. Duis eleifend malesuada diam, quis imperdiet odio ornare sit amet.<br> Praesent nec nunc sed mauris facilisis commodo ac vel nibh. Duis non suscipit felis. Suspendisse eget tempus dolor. Cras lectus erat,<br> ullamcorper ac ipsum eget, ultricies egestas velit. Phasellus sit amet bibendum velit. 
            </p>
            <h3><b>Pourquoi utiliser la cage ?</b></h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non metus eros. Duis eleifend malesuada diam, quis imperdiet odio ornare sit amet.<br> Praesent nec nunc sed mauris facilisis commodo ac vel nibh. Duis non suscipit felis. Suspendisse eget tempus dolor. Cras lectus erat,<br> ullamcorper ac ipsum eget, ultricies egestas velit. Phasellus sit amet bibendum velit. 
            </p>
            <h3><b>Les cours d'obéissance, en a-t-on vraiment besoin ?</b></h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non metus eros. Duis eleifend malesuada diam, quis imperdiet odio ornare sit amet.<br> Praesent nec nunc sed mauris facilisis commodo ac vel nibh. Duis non suscipit felis. Suspendisse eget tempus dolor. Cras lectus erat,<br> ullamcorper ac ipsum eget, ultricies egestas velit. Phasellus sit amet bibendum velit. 
            </p>
            <h3><b>Suis-je allergique ?</b></h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non metus eros. Duis eleifend malesuada diam, quis imperdiet odio ornare sit amet.<br> Praesent nec nunc sed mauris facilisis commodo ac vel nibh. Duis non suscipit felis. Suspendisse eget tempus dolor. Cras lectus erat,<br> ullamcorper ac ipsum eget, ultricies egestas velit. Phasellus sit amet bibendum velit. 
            </p>
            <h3><b>Pouvons-nous vous visiter?</b></h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non metus eros. Duis eleifend malesuada diam, quis imperdiet odio ornare sit amet.<br> Praesent nec nunc sed mauris facilisis commodo ac vel nibh. Duis non suscipit felis. Suspendisse eget tempus dolor. Cras lectus erat,<br> ullamcorper ac ipsum eget, ultricies egestas velit. Phasellus sit amet bibendum velit. 
            </p>
            <h3><b>Qu'advient-il en cas de maladie grave?</b></h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam non metus eros. Duis eleifend malesuada diam, quis imperdiet odio ornare sit amet.<br> Praesent nec nunc sed mauris facilisis commodo ac vel nibh. Duis non suscipit felis. Suspendisse eget tempus dolor. Cras lectus erat,<br> ullamcorper ac ipsum eget, ultricies egestas velit. Phasellus sit amet bibendum velit. 
            </p>
        </div>
    </body>
</html>
